ldap_servers: ldap://192.168.4.170:389/
ldap_search_base: dc=meeting,dc=com,dc=vn
ldap_bind_dn: adminldap
ldap_bind_pw: 123qwerty456!@#
ldap_filter: (samAccountName=%u)
ldap_auth_method: bind
ldap_use_sasl: no
ldap_start_tls: no
